# NMCNPM.20221-Nhom7

./: .classpath  .project  README.md  pom.xml  quan_li_nhan_khau (1).sql  quan_li_nhan_khau.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
QuanLyNhanKhau/QuanLyNhanKhau/src/services/: MysqlConnection.java
QuanLyNhanKhau/nbproject/: project.properties
QuanLyNhanKhau/nbproject/private/: private.properties  private.xml
QuanLyNhanKhau/src/Bean/: HoKhauBean.java  HocSinhBean.java  TraoQuaHoKhauBean.java
QuanLyNhanKhau/src/controllers/: BuoiHopPanelController.java  HoKhauPanelController.java  HomeCotroller.java  LoginController.java  MainController.java  NhanKhauManagerPanelController.java  ThongKePanelController.java  TimKiemPanelController.java
QuanLyNhanKhau/src/controllers/BuoiHopController/: AddNewController.java  CapNhatBuoiHopController.java  DiemDanhBuoiHopController.java  ThemBuoiHopController.java  ThongKeBuoiHopController.java  ViewBuoiHopController.java
QuanLyNhanKhau/src/controllers/HoKhauManagerController/: ChangeListPeopleController.java  ChoosePeopleController.java  ChuyenDiNoiKhacController.java  TachHoKhauController.java  ThemMoiController.java
QuanLyNhanKhau/src/controllers/NhanKhauManagerController/: AddNewController.java  DangKyTamTruController.java  DangKyTamVangController.java  KhaiTuController.java  TieuSuController.java  UpdateController.java
QuanLyNhanKhau/src/controllers/TimKiemManagerController/: LichSuThayDoiNKController.java  TimNhanKhauController.java
QuanLyNhanKhau/src/models/: BuoiHop.java  ChungMinhThuModel.java  DiemDanhModel.java  DinhChinhModel.java  GiaDinhModel.java  HoKhauModel.java  KhaiTuModel.java  LichSuThayDoiNhanKhauModel.java  NhanKhauModel.java  TamTruModel.java  TamVangModel.java  ThanhVienCuaHoModel.java  ThongKeBH.java  TieuSuModel.java  UserMoldel.java
QuanLyNhanKhau/src/quanlynhankhau/: QuanLyNhanKhau.java
QuanLyNhanKhau/src/services/: BuoiHopService.java  DiemDanhBuoiHopService.java  DiemDanhService.java  HoKhauService.java  MysqlConnection.java  NhanKhauService.java  StringService.java  ThongKeBuoiHopService.java
QuanLyNhanKhau/src/utility/: ClassTableModel.java  Render.java  TableModelHoKhau.java
QuanLyNhanKhau/src/views/: HomePagePanel.java  LoginUI.java  MainFrame.java  NhanKhauManagePanel.java
QuanLyNhanKhau/src/views/BuoiHopManagerFrame/: CapNhatBuoiHop.form  CapNhatBuoiHop.java  DiemDanhBuoiHop.form  DiemDanhBuoiHop.java  ThemBuoiHop.form  ThemBuoiHop.java  ThongKeBuoiHop.form  ThongKeBuoiHop.java  ViewBuoiHop.form  ViewBuoiHop.java
QuanLyNhanKhau/src/views/HoKhauManagerFrame/: ChangeHoKhau.java  ChangeListPeopleJframe.java  ChoosePeople.java  ChuyenDiNoiKhac.java  TachHoKhau.java  ThemMoiHoKhau.java  UpdateChoosePeople.java
QuanLyNhanKhau/src/views/NhanKhauManagerFrame/: AddNewPeopleJFrame.java  DangKyTamTruJFrame.java  DangKyTamVangJFrame.java  KhaiTuJFrame.java  PeopleChangeJFrame.java  TieuSuChangeJFrame.java  TieuSuJFrame.java
QuanLyNhanKhau/src/views/infoViews/: InfoJframe.java
(+3 files in other folders)
