<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>QuanLyNhanKhau</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <!-- [https://mvnrepository.com/artifact/com.toedter/jcalendar](https://mvnrepository.com/artifact/com.toedter/jcalendar) -->
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- [https://mvnrepository.com/artifact/org.apache.poi/poi](https://mvnrepository.com/artifact/org.apache.poi/poi) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.1</version>
        </dependency>

        <!-- [https://mvnrepository.com/artifact/org.apache.poi/poi-examples](https://mvnrepository.com/artifact/org.apache.poi/poi-examples) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-examples</artifactId>
            <version>4.1.1</version>
        </dependency>

        <!-- [https://mvnrepository.com/artifact/org.apache.poi/poi-excelant](https://mvnrepository.com/artifact/org.apache.poi/poi-excelant) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>4.1.1</version>
        </dependency>

        <!-- [https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml](https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.1</version>
        </dependency>

        <!-- [https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas](https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.1</version>
        </dependency>

        <!-- [https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad](https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>4.1.1</version>
        </dependency>

        <!-- [https://mvnrepository.com/artifact/mysql/mysql-connector-java](https://mvnrepository.com/artifact/mysql/mysql-connector-java) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>
    </dependencies>
</project>